logging.level.root=INFO


dse.seeds =  127.0.0.1

dse.pooling.host.distance.local.core=1
dse.pooling.host.distance.local.max=1
dse.pooling.host.distance.remote.core=1
dse.pooling.host.distance.remote.max=1
dse.pooling.heartbeat.interval.seconds=60
dse.pooling.host.distance.local.max.per.connection=20000
dse.pooling.host.distance.remote.max.per.connection=2000

dse.socket.read.timeout.ms=5000
dse.socket.connect.timeout.ms=5000

dse.defaults.consistency.level=LOCAL_ONE
dse.defaults.metadata.enabled=true

application.thread.pool.core.size=100
application.thread.pool.max.size=10000
application.thread.pool.queue.size=100
